/*
Assignment Name: Template for Ace Website
File Name: palette.less
Date: 05/03/2018
Programmer: Ellorashree Maitra
*/

@pistachio: #B4EEB4;
@seaGreen: #4F8E83;
@darkSeaGreen: #3E766D;
@darkGreen: #708D05;
@lightGreen: #C4D714;
@orange: #D77C2A;
@darkOrange: #BF5512;
@maroon: #712201;
@red: rgb(255, 0, 0);
@brown: #73584E;
@darkBrown: #5C3317;
@navyBlue: #000C40;
@lightBlue: #43E9EF;
@nearBlack: #0A030B;
@black: rgb(0, 0, 0);
@offWhite: rgb(244, 243, 242);
@ivory: rgb(255, 255, 240);
@white: #FFFFFF;
@bisque: #FFE4C4;
@palePink: #FDE4E3;
@headingFont: "Abril Fatface", cursive;
@bodyFont: "Open Sans", sans-serif;
