/*Assignment Name: CAS 222 Template for Ace Website
File Name: style.less
Date: 05/03/2018
Programmer: Ellorashree Maitra
*/

@import 'library.less';

@red: rgb(255, 0, 0);
@nearBlack: #0A030B;
@black: rgb(0, 0, 0);
@offWhite: rgb(244, 243, 242);
@ivory: rgb(255, 255, 240);
@white: #FFFFFF;
@gray: #808080;
@lightGray: #D3D3D3;
@headingFont: "Abril Fatface", cursive;
@bodyFont: "Open Sans", sans-serif;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

img {
    max-width: 100%;
}

/*Mobile Layout*/

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    font-family: @bodyFont;
}

header {
    width: 100%;
    background-color: @black;
    height: 50px;
    border-bottom: 1px solid @red;
    font-family: @headingFont;

 
   h1 {
        padding: 3px;
        font-size: 15pt;
        font-weight: bold;
        color: @red;
        text-align: center;
    }
    
}


main {
    padding: 0;
    height: 100%;
    
      .hero {
        background-color: @nearBlack;
        height: 40%;
        width: 100%;
    }
    
    .hero h3 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: @red;
    }
       
    h2 {
        font-family: @headingFont; 
        font-size: 1.7em;
        color: @black;
        text-align: left;
        text-decoration: underline;
    }
    
    section {
        padding-top: 1em;
        padding-left: 1em;
        padding-bottom: .25em;
    }
    
    
    
    p, li {
        .textSize(1.25em);
        color: @black;
        
    }
    
    
    span {
        font-weight: bold;
    }
    
  #sidebar {
    display: none;
}  
    
}



footer {
    font-family: @bodyFont;
    background-color: @black;
    color: @ivory;
    padding: 2em;
    
    p, li {
        .textSize(.75em);
        padding-top: .5em;
    }
    
    .fa {
        color: @ivory;
        font-weight: bold;
        font-size: 1.5em;
        letter-spacing: .55em;
        float: right;
    }
    
}

 
/* TABLET & LARGER PHONE STYLES*/

@media only screen and (min-width: 480px) {
    
    header h1 {
        
           font-size: 1.5em;
    }
    
    main .hero{
        height: 45%;
    }
    
    
    
}

/* LARGER TABLET AND DESKTOP: CREATE HORIZONTAL NAVIGATION BAR AT 769 PX OR HIGHER */

@media only screen and (min-width: 769px) {
    
    header h1 {
        
        font-size: 2em;
    }
    
   #sidebar{
        background-color: @gray;
        color: @white;
        border-color: @red;
    }
    
}
    

