/*Assignment Name: CAS 222 Template for Ace Website
File Name: style.less
Date: 05/03/2018
Programmer: Ellorashree Maitra
*/

@red: rgb(255, 0, 0);
@nearBlack: #0A030B;
@black: rgb(0, 0, 0);
@offWhite: rgb(244, 243, 242);
@ivory: rgb(255, 255, 240);
@white: #FFFFFF;
@headingFont: "Abril Fatface", cursive;
@bodyFont: "Open Sans", sans-serif;
@color: #4CAF50;